# ArchiveApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/watanya/archive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watanya/archive/: MyApplication.java
app/src/main/java/com/watanya/archive/data/interfaces/: DbInterface.java  OperationListener.java  OperationsInterface.java  PreferencesInterface.java  SpinnerItemInterface.java  ViewHolderInterface.java
app/src/main/java/com/watanya/archive/data/local/db/: AppDatabase.java  AppDbHelper.java  Converters.java
app/src/main/java/com/watanya/archive/data/local/db/dao/: CategoryDao.java  FileDao.java  PaperDao.java  PhotoDao.java  UserDao.java
app/src/main/java/com/watanya/archive/data/local/prefs/: AppPreferencesHelper.java
app/src/main/java/com/watanya/archive/data/model/: ApiDefaultResponse.java  Category.java  File.java  Paper.java  Photo.java  User.java
app/src/main/java/com/watanya/archive/data/remote/: ApiClient.java  ApiInterface.java  ErrorDetails.java  OperationsExecutor.java
app/src/main/java/com/watanya/archive/ui/: CommonActions.java  ViewModelFactory.java
app/src/main/java/com/watanya/archive/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  ProgressDialogView.java
app/src/main/java/com/watanya/archive/ui/view/: CustomImage.java
app/src/main/java/com/watanya/archive/ui/view/createCategory/: CreateCategoryActivity.java  CreateCategoryNavigator.java  CreateCategoryViewModel.java
app/src/main/java/com/watanya/archive/ui/view/createFile/: CreateFileActivity.java  CreateFileNavigator.java  CreateFileViewModel.java
app/src/main/java/com/watanya/archive/ui/view/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/watanya/archive/ui/view/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/watanya/archive/ui/view/test/: TestActivity.java  TestNavigator.java  TestViewModel.java
app/src/main/java/com/watanya/archive/ui/view/viewPapers/: ViewPapersActivity.java  ViewPapersNavigator.java  ViewPapersViewModel.java
app/src/main/java/com/watanya/archive/ui/view/viewPapers/recyclerviews/papers/: PaperItemViewModel.java  PapersAdapter.java
app/src/main/java/com/watanya/archive/ui/view/viewfiles/: ViewFilesActivity.java  ViewFilesNavigator.java  ViewFilesViewModel.java
app/src/main/java/com/watanya/archive/ui/view/viewfiles/recyclerviews/files/: FileItemViewModel.java  FilesAdapter.java
app/src/main/java/com/watanya/archive/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  Logger.java  NetworkUtils.java  ScreenUtils.java  Utilities.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/drawable/: rounded_button.xml  rounded_carousel.xml  rounded_corners_blue.xml  rounded_corners_white.xml  rounded_search_bar.xml
app/src/main/res/layout/: createcategory_layout.xml  createfile_layout.xml  file_list_item.xml  main_layout.xml  paper_list_item.xml  splash_layout.xml  test_layout.xml  viewfiles_layout.xml  viewpapers_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/watanya/archive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
