// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = "27.1.1"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.2"
    lifecycleVersion = "1.1.1"
    roomVersion = "1.1.0"
    roomBetaVersion = "1.1.1-rc1"
    constraintLayoutVersion = "1.1.1"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"
    circularImageViewVersion = "3.0.2"
    carouselViewVersion = "0.1.4"
    rxjava2Version = "2.1.14"
    rxandroidVersion = "2.0.2"
    glideVersion = "4.7.1"
    gsonVersion = "2.8.4"
    deviceNamesVersion = "1.1.7"
    junitVersion = "4.12"

}
