apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.watanya.archive"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion


    // image
    implementation 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    implementation 'com.github.bumptech.glide:okhttp3-integration:' + rootProject.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.glideVersion

    // database
    implementation 'android.arch.persistence.room:rxjava2:' + rootProject.roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion

    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjava2Version
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion

    // retrofit 
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion

    // view model
    implementation 'android.arch.lifecycle:extensions:' + rootProject.lifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.lifecycleVersion

    //Device Name
    implementation 'com.jaredrummler:android-device-names:' + rootProject.deviceNamesVersion

    implementation 'com.synnapps:carouselview:' + rootProject.carouselViewVersion
    implementation 'com.mikhaellopez:circularimageview:' + rootProject.circularImageViewVersion

    implementation 'com.github.clans:fab:1.6.4'

    testImplementation 'junit:junit:' + rootProject.junitVersion

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'

}
